SVNMailer/Views/LogDetailWindow.xaml

<Window x:Class="SVNMailer.LogDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Showing Selected Details"
        Width="850" ResizeMode="NoResize" Height="400" 
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Revision:" HorizontalAlignment="Right"  Margin="7.5,0,7.5,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Author:" HorizontalAlignment="Right"  Margin="7.5,0,7.5,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Date:" HorizontalAlignment="Right" Margin="7.5,0,7.5,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Message:" HorizontalAlignment="Right" Margin="7.5,0,7.5,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Action(s):" HorizontalAlignment="Right" Margin="7.5,0,7.5,0"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Lazy Message:" HorizontalAlignment="Right" Margin="7.5,0,7.5,0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Revision}" Margin="7.5,0,7.5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Author}" Margin="7.5,0,7.5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date}" Margin="7.5,0,7.5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Message}" TextWrapping="Wrap" Margin="7.5,0,7.5,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Actions}" TextWrapping="Wrap" Margin="7.5,0,7.5,0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding LazyMessage}" TextWrapping="Wrap" Margin="7.5,0,7.5,0"/>
        </Grid>
    </ScrollViewer>
</Window>
