SVNMailer/Views/MailerUserControl.xaml

<UserControl x:Class="SVNMailer.MailerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:svn="clr-namespace:SVNMailer" Width="1160" Height="590">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid Name="SVNLogGrid" Height="470"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  Width="1160"
                  ItemsSource="{Binding SVNLogList}"
                  SelectedItem="{Binding SelectedSVNLog}"
                  CanUserAddRows="false"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Revision" Width="55" Binding="{Binding Revision}" IsReadOnly="True" Visibility="{Binding Source={x:Reference ShowRevisionCheckBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Author" Width="100" Binding="{Binding Author}" IsReadOnly="True"  Visibility="{Binding Source={x:Reference ShowAuthorCheckBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}" IsReadOnly="True"  Visibility="{Binding Source={x:Reference ShowDateCheckBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="250" Binding="{Binding Message}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="LazyMessage" Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LazyMessage}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LazyMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="LazyMessage" Width="350" Binding="{Binding LazyMessage}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Action(s)" Width="600" Binding="{Binding Actions}" IsReadOnly="True" Visibility="{Binding Source={x:Reference ShowActionsCheckBox}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Preferences">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,5,5,5">
                        <Label Content="CC Mail To:" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Preferences.CCMailTo}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
                        <Label Content="Mail Subject:" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Preferences.MailSubject}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2" Margin="0,5,5,5">
                        <Label Content="Signature:" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Preferences.Signature}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Margin="0,5,5,5">
                        <Label Content="Domain:" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Preferences.Domain}"/>
                    </DockPanel>

                    <CheckBox Name="ShowRevisionCheckBox" Grid.Row="1" Grid.Column="0" Content="Show Revision Column" IsChecked="{Binding Preferences.IsRevisionColumnVisible}" Margin="75,5,5,5"/>
                    <CheckBox Name="ShowAuthorCheckBox" Grid.Row="1" Grid.Column="1" Content="Show Author Column" IsChecked="{Binding Preferences.IsAuthorColumnVisible}" Margin="75,5,5,5"/>
                    <CheckBox Name="ShowDateCheckBox" Grid.Row="2" Grid.Column="0" Content="Show Date Column" IsChecked="{Binding Preferences.IsDateColumnVisible}" Margin="75,5,5,5"/>
                    <CheckBox Name="ShowActionsCheckBox" Grid.Row="2" Grid.Column="1" Content="Show Action(s) Column" IsChecked="{Binding Preferences.IsActionsColumnVisible}" Margin="75,5,5,5"/>

                    <Button Grid.Row="2" Grid.Column="2" Name="SavePreferencesButton" Content="Save Preferences" Command="{Binding SavePreferencesCommand}" Width="150" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Name="ShowDetailButton" Command="{Binding ShowDetailCommand}" Content="Show Selected Details" Width="125" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Button Grid.Row="1"  Name="SendNotificationButton" Content="Send Notification" Command="{Binding SendNotificationCommand}" Width="125" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Button Grid.Row="2"  Name="ClearButton" Content="Clear Screen" Click="ClearButton_Click" Width="125" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
